<!DOCTYPE html>
<html>
    <head>
        <style>
               a{
      text-decoration:none;
      font-family:Tahoma;
      font-weight: bold; 
      transition: color 0.3s ease, transform 0.3s ease; 
      display: inline-block;
      cursor: pointer;
    }
     a:hover {
      color: red; 
      transform: scale(1.5);
    }
    a:active {
      color: #800000;
    }
    .b{
        text-decoration:none;
      font-family:Tahoma;
      font-weight: bold; 
      transition: color 0.3s ease, transform 0.3s ease; 
      display: inline-block;
      cursor: pointer;
    }
     .b:hover {
      color: red; 
      transform: scale(1.5);
    }
    .bss:active {
      color: #800000;
    }
    
        </style>
        <title>book store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background:radial-gradient(cyan,gray)">
            <img src="image/left1.png" align="left" width="160" height="150px"/>
            <img src="image/right.png" align="right" width="140px" height="140px"/>
				<center>
					<div style="align:center;width:450px">
					<marquee behavior="alternate">
                                            <b style="font-size:30px;color:white;font-family:Tahoma">Online Book Store</b>
					</marquee>
                                            <p style="color:white;font-size:18px;color:black;font-family:arial black"><b>WEB CREATORS</b></p>
					</div> 
				</center> 
				<table align="center" cellpadding="25px"> 
				<tr> 
					<td style="font-size:15px"><a href="home.html">ABOUT</a> </td> 
					<td></td>
                                        <td></td>
					<td></td>
					<td style="font-size:15px"> <a href="login.html">LOGIN</a> </td>
					<td></td>
                                        <td></td><td></td>
					<td style="font-size:15px"> <a href="contact.html">CONTACT US</a> </td>  
				
				</tr> 
				</table> 
			</div>
			<div align="center" style="background-color:white"> 
				<aside style="background:radial-gradient(yellow,pink); width:170px; height:480px; float:left">
                                    <img src="image/bottom.jpg" width="170"/>
                                    <h3 style="font-family: arial black;text-decoration: underline;color:#803790;font-size:15px">Available books</h3>
					<p class="b" style="font-size:20px; line-height:5px">C.S.E</p><br/>
					<p class="b" style="font-size:20px; line-height:5px">E.C.E</p><br/>
					<p class="b" style="font-size:20px; line-height:5px">E.E.E</p><br/>
                                        <p class="b" style="font-size:20px; line-height:5px">MECH</p><br/>
                                        <p class="b" style="font-size:20px; line-height:5px">CIVIL</p><br/>
				</aside>
				<img src="image/books.png" width="350"/>
                                
                                <h3 style="color:#00468C"><b>Welcome to the Online Book Store...!!!</b></h3>  
				<h2 style="color:#DA2C43;font-family:arial black"><b> "A Huge Collection Of Engineering BOOKS"</b></h2> 
                        
             </div>
    </body>
</html>
